{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "For this assignment, you'll create a workout tracker. You have already been provided with the front end code in the `Develop` folder. This assignment will require you to create Mongo database with a Mongoose schema and handle routes with Express.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolpaja/exerciseApp-HW.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kolpaja/exerciseApp-HW/issues"
  },
  "homepage": "https://github.com/kolpaja/exerciseApp-HW#readme"
}
